object Form1: TForm1
  Left = 514
  Height = 119
  Top = 148
  Width = 320
  Caption = 'Opan Ai Key'
  ClientHeight = 119
  ClientWidth = 320
  LCLVersion = '2.2.6.0'
  object OpenAiKey: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 30
    Height = 23
    Top = 30
    Width = 260
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 30
    BorderSpacing.Top = 30
    BorderSpacing.Right = 30
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 0
  end
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = OpenAiKey
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 30
    Height = 29
    Top = 60
    Width = 260
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 30
    BorderSpacing.Top = 30
    BorderSpacing.Right = 30
    BorderSpacing.Bottom = 30
    Caption = 'Test and Save'
    OnClick = Button1Click
    TabOrder = 1
  end
end
